# Database Configuration
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/ht12345
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Must be at least 64 characters (512 bits) long

# JWT Configuration
jwt.secret=ThisIsAVeryLongAndSecureSecretKeyThatIsAtLeast64CharactersLong1234567890ABCDEF
jwt.expiration=12000000
 # 20 minutes in milliseconds

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.open-in-view=false
# JWT Configuration
#jwt.secret=your-very-secure-secret-key-with-at-least-64-characters-for-hs512-algorithm-1234567890
#jwt.expiration=86400 # 24 hours in seconds
jwt.refreshExpiration=604800000
 # 7 days in milliseconds
 

logging.level.org.hibernate.SQL=DEBUG

# Suppress JWT exceptions to WARN level
logging.level.com.ht.portal.configuration.JwtRequestFilter=WARN

